<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <button bindtap='login' class='weui-btn weui-btn_mini weui-btn_primary'>登录</button>
  <button bindtap='gprs' class='weui-btn weui-btn_mini weui-btn_primary'>GPRS</button>
  <button bindtap='info' class='weui-btn weui-btn_mini weui-btn_primary'>获取设备信息</button>
  <button bindtap='io' class='weui-btn weui-btn_mini weui-btn_primary'>文件</button>
</view>
